spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=ture&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6574\u5408mybatis
mybatis.type-aliases-package=com.wang.pojo
# \u8BBE\u7F6EMyBatis\u6846\u67B6\u7684\u6620\u5C04\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF1A\u6CE8\u610F\u8BED\u6CD5\u683C\u5F0F
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.port=8082
